<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>165</x>
      <y>450</y>
      <w>195</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
VertexInterface
--

--
+setup(conf: Configuration)
+getVertexID(): V
+getNumVertices(): long
+compute(messages: Iterator&lt;M&gt;)
+getEdges(): List&lt;Edge&gt;
+sendMessage(e: Edge,msg: M)
+sendMessage(destinationVertexID: V,msg:M)
+sendMessagesToNeighbors(msg: M)
+getSuperstepCount(): long
+voteToHalt()
+setValue(value: M)
+getValue(): M</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>560</y>
      <w>68</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>35;15;35;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>165</x>
      <y>650</y>
      <w>195</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>/Vertex/
--
runner: GraphJobRunner
-vertextID: V
-value: M
-edges: List&lt;Edge&gt;
-voteToHalt: boolean
--
+setup(conf: Configuration)
+getVertexID(): V
+getNumVertices(): long
+compute(messages: Iterator&lt;M&gt;)
+getEdges(): List&lt;Edge&gt;
+sendMessage(e: Edge,msg: M)
+sendMessage(destinationVertexID: V,msg:M)
+sendMessagesToNeighbors(msg: M)
+getSuperstepCount(): long
+voteToHalt()
+setValue(value: M)
+getValue(): M
--
+getConf(): Configuration
+getDestinationPeerName(edge: Edge)
+getDestinationPeerName(vertexID: V)
+setEdges(list: List&lt;Edge&gt;)
+addEdge(edge: Edge)
+setVertexID(vertexID: V)
+getMaxIterations(): int
+getLastAggregatedValue(index: int): IntWritable
+getNumLastAggregatedVertices(index: int): IntWritable
+getNumPeers(): int
+getPeer(): BSPPeer
+getPartitioner(): Partitioner
+setActive()
+isHalted(): boolean
+hashCode(): int
+equals(obj Object): boolean
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>375</y>
      <w>465</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>BSPJob
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>925</x>
      <y>385</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>30;15;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>425</y>
      <w>470</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>GraphJob
--
+some static Strings
--
+setVertexClass(cls: Class)
+getVertexClass(): Class
+setVertexIDClass(cls: Class)
+setVertexClassValue(cls: Class)
+setEdgeValueClass(cls: Class)
+setAggregatorClass(cls: Class)
+setVertexInputReader(cls: Class)
+setPartitioner(cls: Class)
+setConbinerClass(cls: Class)
+setMaxIteration(maxIteration: int)
+submit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>165</x>
      <y>405</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/VertexInputReader/
--
+parseVertex(key: KEYIN,value: VALUEIN,vertex: Vertex)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>400</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Edge
--
-destinationVertexID: VERTEX_ID
-cost: EDGE_VALUE_TYPE
--
+getDestinationVertexID(): VERTEX_ID
+getValue(): EDGE_VALUE_TYPE
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>580</y>
      <w>325</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>GraphJobRunner
--
+some static Strings
-conf: Configuration
-combiner: Combiner
-partitioner: Partitioner
-vertices: List&lt;Vertex&gt;
-updated: boolean
-globalUpdateCounts: int
-numberVertices: long
-maxIteration: int
-iteration: long
-vertexIDClass: Class
-vertexValueClas: Class
-edgeValueClass: Class
-vertexClass: Class
-aggregatorRunner: AggregatorRunner
-peer: BSPPeer
--
+setup(peer: BSPPeer)
+bsp(peer: BSPPeer)
+cleanup(peer: BSPPeer)
-doMasterUpdates(peer: BSPPeer)
-doSuperstep(peer: BSPPeer)
-doInitialSuperstep(peer: BSPPeer)
-setupFields(peer: BSPPeer)
-loadVertices(peer: BSPPeer)
-repair(peer: BSPPeer)
-partitionMultiSteps(peer: BSPPeer, splitSize: long): int
-countGlobalVertexCount(peer: BSPPeer)
-parseMessages(peer: BSPPeer): Map
+getNumberVertices(): long
+getNumberIterations(): long
+getMaxIteration(): int
+getPartitioner(): Partitioner
+getLastAggregatedValue(index: int): Writable
+getNumLastAggregatedVertices(index: int): IntWritable
+getPeer(): BSPPeer
+isMasterTask(peer: BSPPeer): boolean
+getMasterTask(peer: BSPPeer): String
+newVertexInstance(vertexClass: Class,conf: Configuration): vertex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>320</y>
      <w>255</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/BSP/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>935</x>
      <y>320</y>
      <w>250</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>BSPJobContext</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>330</y>
      <w>56</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>30;15;30;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>330</y>
      <w>56</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>30;15;30;250</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>650</y>
      <w>160</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>GraphJobMessage
--
+some static int flags
+VERTEX_CLASS: Class
+VERTEX_ID_CLASS;
+VERTEX_VALUE_CLASS;
+EDGE_VALUE_CLASS;
-flag: int
-map: MapWritable
-vertexId: Writable
-vertexValue: Writable
-vertex: Vertex
-vertices_size: IntWritable
--
+write(out: DataOutput)
+readFields(in: DataInput)
+getMap(): MapWritable
+getVertexId(): Writable
+getVertexValue(): Writable
+getVertex(): Vertex
+getVerticesSize: IntWritable
+isMapMessage(): boolean
+isVertexMessage(): boolean
+isRepairMessage(): boolean
+isPartitioningMessage(): boolean
+isVerticesSizeMessage(): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>580</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Writable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1065</x>
      <y>595</y>
      <w>68</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>35;15;35;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>930</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Aggregator
--
--
+aggregate(vertex: Vertex,value: M)
+getValue(): M</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>1000</y>
      <w>240</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>/AbstractAggregator/
--
-timesAggregated: int
--
+aggregate(vertex: Vertex,value: M)
+aggregate(vertex: Vertex,oldValue: M,newValue: M)
+finalizeAggregator(): M
+getValue(): M
+getTimesAggregated(): IntWritable
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>955</y>
      <w>68</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
implements</panel_attributes>
    <additional_attributes>35;15;35;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>1255</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>AbsDiffAggregator
--
absoluteDifference: double
--
+aggregate(vertex: Vertex,
   value: DoubleWritable)
+aggregate(vertex: Vertex,
   oldValue: DoubleWritable,
   newValue: DoubleWritable)
+getValue(): DoubleWritable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>1255</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>SumAggregator
--
sum: double
--
+aggregate(vertex: Vertex,
   value: DoubleWritable)
+getValue(): DoubleWritable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>955</x>
      <y>1255</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>MinAggregator
--
min: int
--
+aggregate(vertex: Vertex,
   value: IntWritable)
+getValue(): IntWritable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1085</x>
      <y>1255</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>MaxAggregator
--
max: int
--
+aggregate(vertex: Vertex,
   value: IntWritable)
+getValue(): IntWritable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>1370</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AverageAggregator
--

--
+finalizeAggregation(): DoubleWritable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>1000</y>
      <w>235</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>AggregatorRunner
--
// multiple aggregator arrays
-aggregators: Aggregator[] 
-globalAggregatorResult: Writable[]
-globalAggregatorIncrement: IntWritable[]
-isAbstractAggregator: boolean[]
-aggregatorClassNames: String[]
-aggregatorValueFlag: Text[]
-aggregatorIncrementFlag: Text[]
// aggregator on the master side
-masterAggregator: Aggregator[]
-enabled:boolean
-conf: Configuration
--
+setupAggregators(peer: BSPPeer)
+sendAgregatorValues(peer: BSPPeer,activeVertices: int)
+aggregateVertex(lastValue: M,v: Vertex)
+doMasterAggregation(updateCnt: MapWritable)
+receiveAggregatedValues(peer: BSPPeer,long iteration): booleab
+isEnabled(): boolean
+masterReadAggregatedValue(textIndex: Text,value: M)
+masterReadAggregatedIncrementalValue(textIndex: Text,value: M)
-getNewAggregator(clsName: String): Aggregator
+getLastAggregatedValue(index: int): Writable
+getNumLastAggregatedVertices(index: int): Writable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>645</x>
      <y>900</y>
      <w>64</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setup uses</panel_attributes>
    <additional_attributes>35;100;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>1180</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>255;15;255;40;15;40;15;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>1180</y>
      <w>149</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>140;15;140;55;15;55;15;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>965</x>
      <y>1180</y>
      <w>76</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>40;15;40;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1095</x>
      <y>1180</y>
      <w>76</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>40;15;40;35;40;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>1315</y>
      <w>75</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>40;15;40;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>695</x>
      <y>955</y>
      <w>44</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>25;15;25;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>1060</y>
      <w>69</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>60;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>295</y>
      <w>1194</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;1185;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>20</x>
      <y>5</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>hamagraphloader
--
+GraphLoaderTextReader
+GraphLoaderVertex
+HamaGraphLoader
bg=orange
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>15</x>
      <y>330</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>main.java.org.apache.hama.graph
--

bg=orange
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>165</x>
      <y>85</y>
      <w>380</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>HamaGraphLoader
--

--
+main(args: String[])
-printUsage()
-createJob(args: String[],conf Configuration): GraphJob
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>165</x>
      <y>210</y>
      <w>240</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>GraphLoaderTextReader
--
lastVertexId: String=null
adjacents: ArrayList
--
+parseVertex(key: LongWritable,value: Text,vertex: Vertex): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>415</x>
      <y>210</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>GraphLoaderVertex
--
--
+compute(messages: Iterator)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>270</y>
      <w>76</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>40;135;40;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>145</y>
      <w>44</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>25;65;25;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>145</y>
      <w>44</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>25;65;25;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>270</y>
      <w>111</w>
      <h>409</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>15;400;75;400;75;300;75;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>90</y>
      <w>199</w>
      <h>404</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190;395;45;395;45;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>535</y>
      <w>44</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>25;15;25;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>510</y>
      <w>179</w>
      <h>534</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>170;15;25;15;25;525;120;525</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>805</y>
      <w>334</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains an object "runner"</panel_attributes>
    <additional_attributes>325;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>705</y>
      <w>59</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>50;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>100</y>
      <w>49</w>
      <h>309</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
uses</panel_attributes>
    <additional_attributes>30;300;30;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>485</x>
      <y>445</y>
      <w>194</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
uses</panel_attributes>
    <additional_attributes>25;15;25;225;185;225</additional_attributes>
  </element>
</diagram>
